export default {
    goBack: "返回家页",
    username: '用户名：',
    email: '邮箱：',
    contact: '联络电话：',
    address: '地址：',
    faceVerification: '面部验证状态:',
    faceVerificationYes: '面部验证以设置',
    faceVerificationYesButton: '重置面部验证',
    faceVerificationNo: '面部验证还没设置',
    faceVerificationNoButton: '设置面部验证',
    editProfile: '修改个人资料',
    changePassword: '更换密码',
    logout: '退出',
};