export default {
    introductionOfAlba: 'Introduction of ALBA',
    company: 'Company',
    text1: 'Kumpulan Alba, yang dibentuk pada tahun 1968, mempunyai rekod prestasi yang ditunjukkan dalam skim tanggungjawab pengeluar operasi di negara -negara seperti Jerman dan Hong Kong. Dengan kehadiran dan kepakaran teknologi tempatannya, kumpulan Alba telah dilantik oleh NEA untuk menjadi pemungut sisa awam untuk sektor Jurong sejak 1 April 2020, dan pengendali PRS e-sisa untuk Singapura sejak 1 Julai 2021.',
    text2: 'E-Waste akan disalurkan melalui hab penyusun & logistik ALBA E-Waste untuk penimbangan dan pengkategorian, sebelum dihantar ke kitar semula E-Waste berlesen untuk dikitar semula. Bahan mentah kemudian dipulihkan dan disalurkan kembali ke dalam pengeluaran, sehingga mewujudkan rantai nilai bulat dan memungkinkan kesan persekitaran yang minimum.',
    stepUpApp: 'Applikasi ALBA Step-up',
    text3: 'Aplikasi ALBA Step-Up diperkenalkan untuk mendorong warga Singapura mengitar semula lebih banyak dengan memiliki sistem titik yang akan diperoleh setiap kali pengguna mengitar semula dan mengimbas Kod QR.',
    text4: 'Points can be exchanged for vouchers of different companies',
    text5: 'Additional things which they added includes',
    text6: 'A form that allows users to request for removal of bulky e-waste (such as Fridge, TV, Washing Machine, etc…)',
    text7: 'Tips and instructions (Not in the app, but will lead to their website)',
    text8: 'Tracking system for recycling habits',
    text9: 'Event calendar for ALBA events',
    pointSystem: 'Points System & Features',
    text10: "Every time users recycle through any of ALBA E-Waste's collection channels, they will be rewarded with points on the app, which can then be used to exchanged for discounts and deals with our partners.",
    text11: 'With this, ALBA E-Waste aims to encourage the habit of recycling in Singapore, thus enabling a robust circular economy.',
    text12: 'How to redeem points',
    text13: 'Check that all items being recycled is clean',
    text14: 'Using the Step-Up app, use the QR Code scanner in the app to scan the QR Code on the E-Waste bin',
    text15: 'Take a clear snapshot of the recyclables as a confirmation before throwing in the bin',
    text16: 'Claim points that can be exchanged for vouchers',
    text17: 'Following are the companies that are participating in the points (As of 17 June 2022)',
    text18: 'Anywheel (Bike Rental App) (Can be used to claim credit when renting bicycles)',
    text19: 'EZ-Link (App, not card) (Exchange for credit that can be used for paying for things that can be paid for via EZ-Link)',
    text20: 'Stojo (Environmentally friendly cup company) (Can be exchanged for vouchers for their shop)',
    text21: 'Crunch Cutlery (Edible Cutlery Company) (Can be exchanged for % off their product from their stores)',
    text22: 'Ecofrenli(Sustainable Marketplace that sells many household and lifestyle stuff) (Can be used for credit that can be used in their store)',
    text23: 'Urban Origins (Food Marketplace that sells foods from “Urban Producers”) (Can be used for % off their products)',
    text24: 'Colour Me Mats (Activity class for children to create homemade mats of their designs) (Can be used for % off of sessions)',
    issues: 'Issues and limitations (For comparison with SIT Apps)',
    text25: 'Feel that the sponsors in the Step-Up programme is limited and not as appealing.',
    text26: 'Filling up forms for removal of bulky e-waste items is tedious',
    text27: 'Point system did not state clearly when the vouchers expire',
    text28: 'Buggy sign-up process (lagging, app crashing etc.)',
    text29: 'Layout of certain things (such as E-waste tips) are not categorised well and eventually is messy.',
    text30: 'Not interactive, which may affect encouragement for some users to use it.',
    text31: 'Limited functionality (e.g. no map to show where the e-waste bins are located at).',
};