export default {
    title: 'Register',
    username: 'Username',
    usernameInput: 'Enter your username',
    email: 'Email',
    emailInput: 'Enter your email',
    password: 'Password',
    passwordInput: 'Enter your password',
    rePassword: 'Retype Your Password',
    rePasswordInput: 'Enter your password again',
    register: 'Register',
    warning1: 'Fill in all the blanks',
    warning2: 'Passwords are not the same',
    warning3: 'This email is already in use',
    warning4: 'Password must have at least 8 characters, inclusive of one uppercase, one lowercase and numerical number.',
    warning5: 'This is not a valid email.',
    redirect: 'Already have an account?',
    modalSubtitle: 'Email Verification Required',
    modalText: 'Please check your email to verify your email.',
    done: 'Done',
};