export default {
    goBack: 'Jít zpět na Domovskou obrazovku',
    username: 'Uživatelské jméno:',
    email: 'Email:',
    contact: 'Kontakt:',
    address: 'Adresa:',
    faceVerification: 'Status Ověření Obličeje:',
    faceVerificationYes: 'Fungující',
    faceVerificationYesButton: 'Resetování ověření obličeje',
    faceVerificationNo: 'Nenastaveno',
    faceVerificationNoButton: 'Přidat ověření obličeje',
    editProfile: 'Upravit Profil',
    changePassword: 'Změnit Heslo',
    logout: 'Odhlásit se',
    language: 'Jazyk',
    //takePhoto: 'Take Photo',
    //gallery: 'Choose From Gallery',
    //removePhoto: 'Remove Photo',
    cancel: 'Zrušit',
    retakePhoto: 'Znovu pořídit fotografii',
    //choosePhoto: 'Choose photo',
};