export default {
    introductionOfAlba: 'Introduction of ALBA',
    company: 'Company',
    text1: 'The ALBA Group, formed in 1968, has a demonstrated track record in operating Producer Responsibility Schemes in countries such as Germany and Hong Kong. With its local presence and technology expertise, the ALBA Group has been appointed by NEA to be the Public Waste Collector for the Jurong Sector since 1 April 2020, and E-Waste PRS operator for Singapore since 1 July 2021.',
    text2: 'E-Waste will be channelled through ALBA E-Waste sorting & logistics hub for weighing and categorisation, before being sent to licensed E-Waste recyclers for recycling. Raw materials are then recovered and channelled back into production, thus creating a circular value chain and enabling minimal environmental impact.',
    stepUpApp: 'ALBA Step-up App',
    text3: 'ALBA Step-Up app was introduced to encourage Singaporeans to recycle more by having a point system that will be earned everytime users recycle and scan the QR Code.',
    text4: 'Points can be exchanged for vouchers of different companies',
    text5: 'Additional things which they added includes',
    text6: 'A form that allows users to request for removal of bulky e-waste (such as Fridge, TV, Washing Machine, etc…)',
    text7: 'Tips and instructions (Not in the app, but will lead to their website)',
    text8: 'Tracking system for recycling habits',
    text9: 'Event calendar for ALBA events',
    pointSystem: 'Points System & Features',
    text10: "Every time users recycle through any of ALBA E-Waste's collection channels, they will be rewarded with points on the app, which can then be used to exchanged for discounts and deals with our partners.",
    text11: 'With this, ALBA E-Waste aims to encourage the habit of recycling in Singapore, thus enabling a robust circular economy.',
    text12: 'How to redeem points',
    text13: 'Check that all items being recycled is clean',
    text14: 'Using the Step-Up app, use the QR Code scanner in the app to scan the QR Code on the E-Waste bin',
    text15: 'Take a clear snapshot of the recyclables as a confirmation before throwing in the bin',
    text16: 'Claim points that can be exchanged for vouchers',
    text17: 'Following are the companies that are participating in the points (As of 17 June 2022)',
    text18: 'Anywheel (Bike Rental App) (Can be used to claim credit when renting bicycles)',
    text19: 'EZ-Link (App, not card) (Exchange for credit that can be used for paying for things that can be paid for via EZ-Link)',
    text20: 'Stojo (Environmentally friendly cup company) (Can be exchanged for vouchers for their shop)',
    text21: 'Crunch Cutlery (Edible Cutlery Company) (Can be exchanged for % off their product from their stores)',
    text22: 'Ecofrenli(Sustainable Marketplace that sells many household and lifestyle stuff) (Can be used for credit that can be used in their store)',
    text23: 'Urban Origins (Food Marketplace that sells foods from “Urban Producers”) (Can be used for % off their products)',
    text24: 'Colour Me Mats (Activity class for children to create homemade mats of their designs) (Can be used for % off of sessions)',
    issues: 'Issues and limitations (For comparison with SIT Apps)',
    text25: 'Feel that the sponsors in the Step-Up programme is limited and not as appealing.',
    text26: 'Filling up forms for removal of bulky e-waste items is tedious',
    text27: 'Point system did not state clearly when the vouchers expire',
    text28: 'Buggy sign-up process (lagging, app crashing etc.)',
    text29: 'Layout of certain things (such as E-waste tips) are not categorised well and eventually is messy.',
    text30: 'Not interactive, which may affect encouragement for some users to use it.',
    text31: 'Limited functionality (e.g. no map to show where the e-waste bins are located at).',
};