export default {
    ewasteBin: 'E-Waste Bins',
    subtitle1: 'Types of ALBA E-waste bins',
    text1: 'Click to show more details',
    subtitle2: 'How to use ALBA E-waste bins',
    text2: '(with ALBA Step-up App)',
    text3: 'Check whether your e-waste is regulated under ALBA website or ALBA Step-up App.',
    text4: 'Select the type of e-waste to recycle.',
    text5: 'Choose your disposal avenue.',
    text6: 'Input your postal code to find your nearest drop-off location. (or click on “Recycling Points” in ALBA Step-Up App to locate the nearest e-waste bin to you)',
    text7: 'To earn points while recycling, launch the ALBA Step-Up App and scan the QR code on the E-waste bin.',
    text8: 'Take a clear picture of your e-waste before dropping them into the e-waste bin.',
    text9: 'Remove all packaging unless e-waste is damaged.',
    text10: 'For damaged e-waste, put them in a secure container or packaging before disposing.',
    subtitle3: "ALBA E-waste bins' locations",
    text11: 'North Region (Approx.56)',
    text12: 'North-east Region (Approx.66)',
    text13: 'East Region (Approx.87)',
    text14: 'Central Region (Approx.164)',
    text15: 'West Region (Approx.102)',
    done: 'Done',
    modalSubtitle1: 'ICT, Battery, Bulb Bin (3 in 1 Bin)',
    modalText1: 'Accepted E-Waste:',
    modalText2: 'Batteries (AA, AAA, AAAA, D, C, 9-volt, Button Cell only) - circumference ≤ 50mm',
    modalText3: 'Light Bulbs - circumference ≤ 100mm',
    modalText4: 'ICT equipment: Printers, power banks, computers & laptops, mobile phones & tablets, network & set-top boxes, TVs & desktop monitors - devices must be able to fit through a 500mm x 250mm slot',
    modalText5: 'ICT Peripherals such as Mouse, Keyboards, Cables and Adaptors can be disposed together with the main regulated ICT product',
    modalSubtitle2: 'Batteries & Bulbs Bin',
    modalText6: 'Accepted E-Waste:',
    modalText7: 'Bulbs',
    modalText8: 'Batteries (AA, AAA, AAAA, D, C, 9-volt, and Button Cell only)',
    modalSubtitle3: 'Batteries Bin',
    modalText9: 'Accepted E-Waste',
    modalText10: 'Batteries (AA, AAA, AAAA, D, C, 9-volt, and Button Cell only)',
};