export default {
    title: 'Introduction of E-Waste',
    subtitle1: 'Definition of E-Waste',
    text1: 'E-waste is electrical and electronic waste that include televisions, light bulbs, mobile phones and desktop monitors. While these items can often be refurbished, repaired or recycled, they are usually discarded instead.',
    subtitle2: 'What are the issuses?',
    text2: "E-waste contains harmful substances such as cadmium and lead which could potentially harm one's health and the environment if mis-handled.",
    text3: 'When e-waste is disposed of and incinerated, it results in the loss of resources as well as carbon emissions that contribute to global warming and climate change.',
    text4: 'Recycling our e-waste appropriately decreases the amount of heavy metals (cadmium & lead) in the incineration ash.',
    subtitle3: 'Statistics & Articles',
    text5: 'According to the Ministry of Sustainability and the Environment (MSE), Singapore generates about 60K tonnes of E-waste each year, that is equivalent to 70 mobile phones being discarded by 1 person.',
    text6: 'An article from The Straits Time states that due to the lack of knowledge in public, 30% of non-regulated electronic waste are found in the E-waste bins which increased the burden and stress to the E-waste collection team and systems as more manpower and resources may be needed to filter out non-regulated E-waste.',
    subtitle4: 'Ways to reduce e-waste',
    text7: 'Buy only what you need.',
    text8: 'Repair instead of replace.',
    text9: 'Donate unwanted items.',
    text10: 'Recycle (at designated place & e-waste bins).',
    text11: 'Broken or non-functional e-waste items should be recycled.',
    text12: 'Recycling allows for heavy materials such as gold, silver, copper and plastics to be recovered and made into new products.',
    text13: 'A simple act of recycling reduces the amount of new materials being used and our carbon footprint.',
};