export default {
    title: 'Types of E-Waste',
    subtitle1: 'Regulated E-Waste',
    text1: 'Consumer products generally refer to products largely marketed to, and bought or used for private consumption (e.g. mobile phones and household appliances), and includes dual-use products that are supplied to both consumers and businesses.',
    subtitle2: 'Examples of regulated E-Waste',
    text2: 'Click to show more details',
    subtitle3: 'Non-Regulated E-Waste',
    text3: 'If your E-Waste cannot be found above (regulated e-waste), it is currently non-regulated under the Extended Producer Responsibility Scheme for E-waste Management.',
    done: 'Done',
    modalSubtitle1: 'Information and Communication Equipment (ICT)',
    modalText1: 'Printers (<20kg)',
    modalText2: 'Computers & Laptops',
    modalText3: 'Mobile phone & Tablets',
    modalText4: 'TVs & Desktop Monitors',
    modalText5: 'ICT Peripherals (mouse, keyboard, cables and adaptor)',
    modalSubtitle2: 'Large Household Appliances',
    modalText6: 'Consumer Refrigerators (≤900L)',
    modalText7: 'Air-conditioners',
    modalText8: 'Washing machines',
    modalText9: 'Dryers',
    modalText10: 'Televisions',
    modalSubtitle3: 'Electric Mobility Device',
    modalText11: 'Personal Mobility Device (PMD)',
    modalText12: 'Power Assisted Bicycle',
    modalText13: 'Electric Mobility Scooter',
    modalSubtitle4: 'Household Battery',
    modalText14: 'D, C, AA, AAA, AAAA, N, 9-volt, Button Cell',
    modalSubtitle5: 'Lithium Ion Portable Battery',
    modalText15: 'Powerbank',
    modalText16: 'Mobile Telephone Battery & laptop',
    modalText17: 'Battery',
    modalSubtitle6: 'Consumer Electric Vehicle Battery',
    modalText18: 'Lithium-ion',
    modalText19: 'Nickel-metal hydride',
    modalText20: 'Lead-acid',
    modalText21: 'Ultracapacitors',
    modalSubtitle7: 'Consumer Lamp',
    modalText22: 'Bulb',
    modalText23: 'Fluorescent Tube',
};