export default {
    goBack: "Go back to home",
    username: 'Username:',
    email: 'Email:',
    contact: 'Contact:',
    address: 'Address:',
    faceVerification: 'Face Verification Status:',
    faceVerificationYes: 'Up and working',
    faceVerificationYesButton: 'Reset face verification',
    faceVerificationNo: 'Not set up',
    faceVerificationNoButton: 'Add face verification',
    editProfile: 'Edit Profile',
    changePassword: 'Change Password',
    logout: 'Logout',
    language: 'Language',
    takePhoto: 'Take Photo',
    gallery: 'Choose From Gallery',
    removePhoto: 'Remove Photo',
    cancel: 'Cancel',
    retakePhoto: 'Retake photo',
    choosePhoto: 'Choose photo',
};