export default {
    title: '登记',
    username: '用户名',
    usernameInput: '输入用户名',
    email: '邮箱',
    emailInput: '输入邮箱',
    password: '密码',
    passwordInput: '输入密码',
    rePassword: '重新输入密码',
    rePasswordInput: '再次确定密码',
    register: '登记',
    warning1: '此字段不能留空',
    warning2: '密码不一样',
    warning3: '此电子邮箱已被使用',
    warning4: '密码必须至少有 8 个字符，包括一个大写、一个小写和数字',
    warning5: '邮箱不存在',
    redirect: '已有帐户？',
    modalSubtitle: '需要邮箱验证',
    modalText: '请查收邮箱确认电子邮件地址',
    done: '完成',
};