export default {
    title: 'Registrace',
    username: 'Uživatelské jméno',
    usernameInput: 'Zadejte své uživatelské jméno',
    email: 'Email',
    emailInput: 'Zadejte svůj email',
    password: 'Heslo',
    passwordInput: 'Zadejte své heslo',
    rePassword: 'Přepište své heslo',
    rePasswordInput: 'Znovu zadejte své heslo',
    register: 'Registrace',
    warning1: 'Vyplňte všechny mezery',
    warning2: 'Hesla nejsou stejná',
    warning3: 'Tento email je již používán',
    warning4: 'Heslo musí mít nejméně 8 znaků, včetně jednoho velkého písmena, jednoho malého písmena a jedné číslice.',
    warning5: 'Toto není platý email.',
    redirect: 'Již máte účet?',
    modalSubtitle: 'Je potřeba ověření emailu',
    modalText: 'Prosím zkontrolujte svůj email pro ověření emailu.',
    done: 'Hotovo',
};