export default {
    introductionOfAlba: 'Představení společnosti ALBA',
    company: 'Společnost',
    text1: 'Společnost ALBA, založena roku 1968, má prokázané výsledky provozování Programů Odpovědnosti Výrobců v zemích jako je Německo a Hong Kong. Díky své místní přítomnosti a technologickým znalostem byla ALBA pověřena společností NEA od 1. dubna 2020 Veřejným Sběračem Odpadu v sektoru Jurong a od 1. července 2021 E-Waste PRS operátorem pro Singapur.',
    text2: 'E-odpad bude veden přes E-odpad třídící a logistické centrum skupiny ALBA pro vážení a kategorizaci, načež bude odesláno do licencovaných recyklátorů E-odpadu. Suroviny budou poté zotaveny a vráceny zpět do produkce, čímž se vytvoří kruhový řetězec, který umožňuje minimální dopad na životní prostředí.',
    stepUpApp: 'ALBA Step-up Aplikace',
    text3: 'ALBA Step-up aplikace byla představena, aby povzbudila obyvatele Singapuru k recyklování tím, že bude zaveden bodový systém, který bude zvýšen pokaždé co uživatelé recyklují a naskenují QR kód.',
    text4: 'Body mohou být vyměněny za poukazy různých společností.',
    text5: 'Další věci, které přidali, zahrnují',
    text6: 'Formulář, který uživatelům umožňuje požádat o odstranění těžšího e-odpadu (jako například Lednice, Televize, Pračky atd.)',
    text7: 'Typy a instrukce (Ne v aplikaci, ale dovede tě k jejich webové stránce)',
    text8: 'Sledovací systém pro recyklační zvyky',
    text9: 'Kalendář pro ALBA události',
    pointSystem: 'Bodový Systém a Funkce',
    text10: 'Pokaždé co uživatelé recyklují skrz ALBA E-odpadové sběrné kanály, budou odměněni body v aplikaci, které poté mohou využít výměnou za slevy a akce s našimi partnery.',
    text11: 'S tímto si ALBA E-Waste klade za cíl podpořit zvyk recyklování v Singapuru, a tím umožnit robustní oběhové hospodářství.',
    text12: 'Jak uplatnit body',
    text13: 'Zkontroluj, že všechny recyklované předměty jsou čisté',
    text14: 'Použitím Step-up aplikace použijte QR kód skener v aplikaci ke skenování QR kódu na E-odpadovém koši',
    text15: 'Udělejte jasnou fotografii pro potvrzení před vhozením recyklovatelných materiálů do koše',
    text16: 'Vyzvedněte si body, které mohou být vyměněny za poukázky',
    text17: 'Následující společnosti se účastní výměn za body (k 17. červnu 2022)',
    text18: 'Anywheel (Aplikace pro Půjčování Kol) (Mohou být použity pro získání kreditu při půjčování jízdních kol)',
    text19: 'EZ-Link (Aplikace, ne karta) (Vyměňte za kredit, který může být použit při platbě za věci, které lze zaplatit přes EZ-Link)',
    text20: 'Stojo (Společnost přátelská k životnímu prostředí vyrábějící hrnky) (Mohou být vyměněny za kupóny do jejich obchodů)',
    text21: 'Crunch Cutlery (Společnost vyrábějící jedlé příbory) (Mohou být vyměněny za % z jejich produktů z jejich obchodů)',
    text22: 'Ecofrenli (Udržitelné tržiště, které prodává mnoho věcí do domácnosti a pro životní styl) (Mohou být použity pro kredit, který může být použit v jejich obchodě)',
    text23: 'Urban Origins (Potravinové tržiště, které prodává potraviny od “městských výrobců”) (Mohou být použity pro % z jejich produktů)',
    text24: 'Colour Me Mats (Aktivní třída pro děti, vyrábění domácí rohožky vlastního designu) (Mohou být použity pro % z jejich hodin)',
    issues: 'Problémy a omezení (pro srovnání s aplikacemi SIT)',
    text25: 'Pocit, že je omezené množství sponzorů v programu Step-up a nejsou tak přitažliví.',
    text26: 'Vyplňování formulářů pro odstranění těžkého e-odpadu je únavné.',
    text27: 'Bodový systém stručně nevyjádřil, kdy u poukazů vyprší platnost.',
    text28: 'Buggující se přihlašovací systém (lagging, padání aplikace atd.)',
    text29: 'Rozložení určitých věcí (jako jsou tipy pro E-odpad) nejsou dostatečně dobře seřazeny, a nakonec jsou chaotické.',
    text30: 'Není interaktivní, což může ovlivnit povzbuzení některých uživatelů k jejímu používání.',
    text31: 'Limitovaná funkčnost (např. žádná mapa pro ukázání kde se e-odpadové koše nacházejí).',
};