export default {
    ewasteBin: 'E-odpadové Koše',
    subtitle1: 'Typy všech ALBA E-odpadových košů',
    text1: 'Klikněte pro více podrobností',
    subtitle2: 'Jak používat ALBA E-odpadové koše',
    text2: '(s ALBA Step-up aplikací)',
    text3: 'Zkontrolujte, zdali je váš e-odpad regulován přes ALBA webovou stránku nebo ALBA Step-Up aplikaci.',
    text4: 'Zvolte typ e-odpadu k recyklování.',
    text5: 'Zvolte vaší likvidační cestu.',
    text6: 'Zadejte své poštovní směrovací číslo pro vyhledání nejbližšího místa odevzdání. (nebo klikněte na “Recyklační Body” v ALBA Step-Up aplikaci pro vyhledání nejbližšího e-odpadového koše)',
    text7: 'Pro získávání bodů při recyklaci spusťte ALBA Step-Up aplikaci a naskenujte QR kód na E-odpadovém koši.',
    text8: 'Pořiďte jasnou fotografii vašeho e-odpadu před vyhozením do e-odpadového koše.',
    text9: 'Odstraňte všechny obaly, pokud není e-odpad poškozen.',
    text10: 'Poškozený e-odpad vložte do zabezpečeného kontejneru nebo obalu před vyhozením.',
    subtitle3: 'Rozpoložení ALBA E-odpadových košů',
    text11: 'Severní Region (Cca.56)',
    text12: 'Severovýchodní Region (Cca.66)',
    text13: 'Východní Region (Cca.87)',
    text14: 'Centrální Region (Cca.164)',
    text15: 'Západní Region (Cca.102)',
    done: 'Hotovo',
    modalSubtitle1: 'Koš na IKT, Baterie a Žárovky (3 v 1 Koš)',
    modalText1: 'Přijatelý E-odpad:',
    modalText2: 'Baterie (pouze AA, AAA, AAAA, D, C, 9V, knoflíkové baterie) - obvod ≤ 50mm',
    modalText3: 'Žárovky - obvod ≤ 100mm',
    modalText4: 'IKT vybavení: Tiskárny, powerbanky, počítače a laptopy, mobilní telefony a tablety, síťové a set-top boxy, televize a stolní monitory - zařízení musí být schopna projít skrz 500mm x 250mm otvor',
    modalText5: 'IKT periferie jako Myši, Klávesnice, Kabely a Adaptéry mohou být vyhozeny společně s hlavním regulovaným IKT produktem',
    modalSubtitle2: 'Koš na Baterie a Žárovky',
    modalText6: 'Přijatelný E-odpad',
    modalText7: 'Žárovky',
    modalText8: 'Baterie (pouze AA, AAA, AAAA, D, C, 9V, a knoflíkové baterie)',
    modalSubtitle3: 'Koš na Baterie',
    modalText9: 'Přijatelný E-odpad',
    modalText10: 'Baterie (pouze AA, AAA, AAAA, D, C, 9V a knoflíkové baterie)',
};