export default {
    title: 'Seznámení s E-odpadem',
    subtitle1: 'Definice E-odpadu',
    text1: 'E-odpad je elektrický a elektronický odpad který zahrnuje televizory, žárovky, mobilní telefony a stolní monitory. Tyto předměty mohou být často zrekonstruovány, opraveny nebo recyklovány, přesto jsou ale i tak většinou vyhozeny.',
    subtitle2: 'Co je problémem?',
    text2: 'E-odpad obsahuje škodlivé látky jako například kadmium a olovo, které mohou potencionálně ublížit na zdraví a přírodě, je-li s nimi špatně zacházeno.',
    text3: 'Když je e-odpad vyhozen a spálen, tak to má za následek ztrátu surovin a stejně tak i přírůstek uhlíkových emisí, které přispívají na globálním oteplování a změně klimatu.',
    text4: 'Recyklování našeho e-odpadu správným způsobem snižuje množství těžkých kovů (kadmia a olova) ve spalném popelu.',
    subtitle3: 'Statistiky a Články',
    text5: 'Podle Ministerstva udržitelnosti a životního prostředí (MSE), Singapur každý rok vyprodukuje asi 60 000 tun E-odpadu, to je rovno 70 mobilních telefonům vyhozeným jedinou osobou.',
    text6: 'Článek z The Straits Time uvádí, že díky neznalosti veřejnosti, 30 % neregulovaného elektronického odpadu je nalezeno v E-odpadových koších, což zvyšuje zátěž a stres pro E-odpadový sběrný tým a systém, protože může být zapotřebí více pracovní síly a surovin k odfiltrování neregulovaného E-odpadu.',
    subtitle4: 'Způsoby, jak snížit množství e-odpadu',
    text7: 'Kupuj pouze to, co potřebuješ.',
    text8: 'Opravuj místo nahrazování.',
    text9: 'Daruj již nežádoucí předměty.',
    text10: 'Recykluj (na určených místech a v e-odpadových koších)',
    text11: 'Rozbité nebo nefunkční e-odpadové předměty by měli být recyklovány.',
    text12: 'Recyklování umožňuje zachránění a znovuvyužití těžkých materiálů jako je zlato, stříbro, měď a plasty.',
    text13: 'I jednoduchý akt recyklování snižuje množství nového využívaného materiálu a naši uhlíkovou stopu.',
};