export default {
    title: 'Typy E-Odpadu',
    subtitle1: 'Regulovaný E-Odpad',
    text1: 'Spotřební produkty obecně označují produkty uváděné na trh ve velkém množství a kupované nebo používané pro soukromou potřebu (např. mobilní telefony a domácí spotřebiče), a zahrnují produkty, které jsou dodávány jak spotřebitelům, tak podnikům.',
    subtitle2: 'Příklady regulovaného E-Odpadu',
    text2: 'Klikněte pro více podrobností',
    subtitle3: 'Neregulovaný E-Odpad',
    text3: 'Pokud váš E-Odpad nelze najít výše (regulovaný e-odpad), tak je v současné době neregulovaný v rámci Rozšířeného Schématu Odpovědnosti Výrobce za Nakládání s E-odpadem.',
    done: 'Hotovo',
    modalSubtitle1: 'Informační a Komunikační Technologie (IKT)',
    modalText1: 'Tiskárny (<20 kg)',
    modalText2: 'Počítače a Laptopy',
    modalText3: 'Mobilní telefony a Tablety',
    modalText4: 'Televizory a Stolní Monitory',
    modalText5: 'IKT Periferie (myš, klávesnice, kabely a adaptér)',
    modalSubtitle2: 'Velké Domácí Spotřebiče',
    modalText6: 'Spotřebitelské Lednice (≤900L)',
    modalText7: 'Klimatizace',
    modalText8: 'Pračky',
    modalText9: 'Sušičky',
    modalText10: 'Televizory',
    modalSubtitle3: 'Elektrická Mobilní Zařízení',
    modalText11: 'Osobní Mobilní Zařízení (PMD)',
    modalText12: 'Kolo s posilovačem',
    modalText13: 'Elektrický mobilní skútr',
    modalSubtitle4: 'Domácí Baterie',
    modalText14: 'D, C, AA, AAA, AAAA, N, 9V, Knoflíkové Baterie',
    modalSubtitle5: 'Přenosná lithium-iontová baterie',
    modalText15: 'Powerbanka',
    modalText16: 'Baterie Mobilního Telefonu, Baterie Laptopu',
    modalText17: 'Baterie',
    modalSubtitle6: 'Baterie pro Spotřebitelská Elektrická Vozidla',
    modalText18: 'Lithium-iont',
    modalText19: 'Nikl-metal hydrid',
    modalText20: 'Olovo-kyselina',
    modalText21: 'Ultra kondenzátory',
    modalSubtitle7: 'Spotřebitelská Lampa',
    modalText22: 'Žárovka',
    modalText23: 'Zářivka',
};